
#trainer set input
eye_trainer = other/haarcascade_eye_tree_eyeglasses.xml
face_trainer = other/lbpcascade_frontalface.xml
fist_trainer = other/fist.xml
camera_num  = 0
#other configurations
multi_face_detection = true
multi_fist_detection = false
min_fist_size = 180
min_face_size = 200
#max fist can be 1,2 or >2
max_fist = 2

#gesture enable_disable
cursor_move = true
head_motion = true
eye_motion = true

fist_enabled = false
face_enabled = true
eye_enabled = true